<?xml version="1.0"?>
<Skein rootNode="node-0x3a41f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x3a41f0" />
  <item nodeId="node-0x3a41f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Mamma mia! Pesto di Beppo, the world&apos;s most famous pizza chef, is coming to your restaurant in an hour and you still haven&apos;t made the pizza you promised him.

Pizza Maker
An Interactive Fiction by Brennan
Release 1 / Serial number 140929 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="23">NO</temporary>
    <children>
      <child nodeId="node-0x1f9020" />
      <child nodeId="node-0x3a4240" />
      <child nodeId="node-0x3133a0" />
      <child nodeId="node-0x6b8f700" />
    </children>
  </item>
  <item nodeId="node-0x6b8f700">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of a mini fridge. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6bb0380" />
    </children>
  </item>
  <item nodeId="node-0x6bb0380">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oregano, Basil, Pepper, Etc...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x3133a0">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">The countertop is made of shiny black marble covered in flour. A large box of spices is placed on the countertop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6be34c0" />
    </children>
  </item>
  <item nodeId="node-0x6be34c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6bfbec0" />
    </children>
  </item>
  <item nodeId="node-0x6bfbec0">
    <command xml:space="preserve">x box of spices</command>
    <result xml:space="preserve">Spices descripition.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6b41280" />
    </children>
  </item>
  <item nodeId="node-0x6b41280">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">The countertop is made of shiny black marble covered in flour. A large box of spices is placed on the countertop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6bb4620" />
    </children>
  </item>
  <item nodeId="node-0x6bb4620">
    <command xml:space="preserve">x box of spices</command>
    <result xml:space="preserve">Spices descripition.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x3a4240">
    <command xml:space="preserve">x player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x34d730" />
    </children>
  </item>
  <item nodeId="node-0x34d730">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You&apos;re the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x34d780" />
    </children>
  </item>
  <item nodeId="node-0x34d780">
    <command xml:space="preserve">x the player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x34d7d0" />
    </children>
  </item>
  <item nodeId="node-0x34d7d0">
    <command xml:space="preserve">describe self</command>
    <result xml:space="preserve">You&apos;re the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x3a1260" />
    </children>
  </item>
  <item nodeId="node-0x3a1260">
    <command xml:space="preserve">describe the player</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x1f9020">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
Store description.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x6bc3af0" />
    </children>
  </item>
  <item nodeId="node-0x6bc3af0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Dining Room
Dining room description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xce5e900" />
    </children>
  </item>
  <item nodeId="node-0xce5e900">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x6bf3bd0" />
      <child nodeId="node-0x328ea0" />
    </children>
  </item>
  <item nodeId="node-0x328ea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
Bedroom description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x3dd1f0" />
    </children>
  </item>
  <item nodeId="node-0x3dd1f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xce760b0" />
    </children>
  </item>
  <item nodeId="node-0xce760b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
Store description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x6bfb400" />
    </children>
  </item>
  <item nodeId="node-0x6bfb400">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Bedroom
Bedroom description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x6bf3bd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
</Skein>
