"Pizza Maker" by Brennan

When play begins, say "Mamma mia! Pesto di Beppo, the world's most famous pizza chef, is coming to your restaurant in an hour and you still haven't made the pizza you promised him."

The description of the player is "You're the great-grandson of Raffaele Esposito, the man who many say created pizza."

The Kitchen is a room. "Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. "

The countertop is scenery in Kitchen. It is undescribed. The description is "The countertop is made of shiny black marble covered in flour. A large box of spices is placed on the countertop."

The large box of spices is a closed openable container on the countertop. It is undescribed. The description is "The box is about the size of a mini fridge. It's made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh."

After opening the box, say "Inside the box are five clear jars each filled with a gourmet spice. The jars are arranged in alphabetical order. "

The Store is north of the Kitchen. "Store description."

The Bedroom is west of the Kitchen and southwest of the Store. "Bedroom description."

The Dining Room is east of the Kitchen and southeast of the Store. "Dining room description."